<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".screens.MemberDetails">

        <ImageView
            android:id="@+id/party_image"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            tools:src="@drawable/ic_launcher_background"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/small"
            android:layout_marginRight="@dimen/small" />

        <TextView
            android:id="@+id/name"
            style="@style/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/title"
            style="@style/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title" />

        <TextView
            android:id="@+id/age"
            style="@style/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/age" />

        <TextView
            android:id="@+id/constituency"
            style="@style/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/constituency" />

        <Button
            android:id="@+id/random_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/big"
            android:text="@string/random"
            app:backgroundTint="#03A9F4" />

    </LinearLayout>
</layout>