<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="party"
            type="com.example.android.parliament.data.Party" />

        <variable
            name="clickListener"
            type="com.example.android.parliament.screens.partyList.PartyListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_small"
        android:layout_marginEnd="@dimen/padding_small"
        android:layout_marginBottom="@dimen/small"
        android:background="@drawable/box"
        android:onClick="@{() -> clickListener.onClick(party.party)}"
        android:paddingBottom="@dimen/small">

        <ImageView
            android:id="@+id/party_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:contentDescription="@string/party_image"
            android:padding="@dimen/small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_launcher_background"
            app:partyImage="@{party}" />

        <TextView
            android:id="@+id/fin_party_name"
            style="@style/subTitle"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:gravity="center|bottom"
            android:padding="@dimen/small"
            android:text="@{party.partyInFin}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/party_image"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/eng_party_name"
            style="@style/text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/padding"
            android:text="@{party.partyInEng}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fin_party_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>